<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS30 Project #3 - CSS Variables</title>
</head>

<body>
  <h2>Update CSS Variable with <span class="hl">JS</span></h2>

  <!-- using a data attribute - data-sizing to pass the suffix "px" -->
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://www.timcombsart.com/uploads/1/6/9/7/16971796/9175210_orig.jpg">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles below, flesh out later
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }  
  </style>

  <script>
    // returns a nodelist, not an array, fewer methods than array
    // will use forEach to iterate - fairly new method to nodelist
    const inputs = document.querySelectorAll('.controls input');

    inputs.forEach((input) => input.addEventListener('change', handleUpdate));
    inputs.forEach((input) => input.addEventListener('mousemove', handleUpdate));


    function handleUpdate() {
      // dataset is an object containing all the data attributes of an element
      // refer to each data attribute by text following "data-"
      // using || '' as fallback so elements w/out data-attributes don't have
      // suffix of undefined
      const suffix = this.dataset.sizing || '';
      document.documentElement.style
                       .setProperty(`--${this.name}`, `${this.value}${suffix}`);
      console.log(this.value);
    }
  </script>

</body>



</html>